[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    -v
    --tb=short
    --strict-markers
markers =
    unit: Pruebas unitarias
    integration: Pruebas de integración
    whitebox: Pruebas de caja blanca
    blackbox: Pruebas de caja negra
    oo: Pruebas orientadas a objetos
    webapp: Pruebas de aplicaciones web
